# e-commerce-system
An e-commerce system which allows users to search, add items to their shopping cart, create order and checkout successfully.

To view a live demo, visit http://35.176.170.254/shopmate/login
